{
  "name": "com.theo.midi-mixer.mqtt",
  "version": "1.2.1",
  "description": "A plugin built to enable MQTT comunication for controlling Home Assistant/other smart home devices.",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dist": "midi-mixer pack"
  },
  "keywords": [
    "midi-mixer",
    "midi",
    "mixer",
    "template",
    "plugin"
  ],
  "author": "Jack Williams <@jpwilliams>",
  "license": "ISC",
  "dependencies": {
    "midi-mixer-plugin": "^1.0.2",
    "mqtt": "^4.3.6"
  },
  "bundledDependencies": [
    "midi-mixer-plugin",
    "mqtt"
  ],
  "devDependencies": {
    "midi-mixer-cli": "^1.0.3",
    "typescript": "^4.5.5"
  }
}
